spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=DarkCoder
spring.jpa.show-sql=true
